<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .subscribe{
            background-color: rgb(185, 30, 30);
            color: white;
            
            font-size: 19px;
            margin-right: 18px;
            border: none;
            transition: opacity .15s;
          
            border-radius: 2.5px;
        }
        .subscribe:hover{
            opacity: .6;
        }
        .subscribe:active{
           opacity: .4;
        }
        .add{
            background-color: rgb(175, 132, 255);
            color: rgb(255, 255, 255);
            /* height: 33px;
            width: 100px; */
            font-size: 15px;
            
            border: none;
            border-radius: 17px;
            margin-left: 10px;
            font-weight: bolder;
            transition: background-color .15s;
            transition: box-shadow .15s;

        }
        .add:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0,.5);
        }
        .like{
            background-color:rgb(255, 255, 255);
            color:  rgb(141, 109, 245);
            /* height: 33px;
            width: 90px; */
            font-size: 15px;
            font-weight:bolder;
            border-color: rgb(141, 109, 245) ;
            border-radius: 3px;
            transition: background-color .15s;

        }
        .like:hover{
            background-color:rgb(141, 109, 245) ;
            color: rgb(255, 255, 255);
        }
        .like:active{
            opacity: .6;
        }
        
        button{
            vertical-align: top;
            cursor: pointer;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
        .follow{
            background-color: rgb(93, 88, 253);
            color: white;
            border: none;
            border-radius: 7px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: top
            


        }
        .follow:active{
            background-color: black;
            
            
        }
        .Stretch{
            background-color: green;
            color: white;
            border: none;
            margin-left: 5px;
        }
        .Stretch:hover{
           

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="subscribe"> Subscribe</button>
    <button class="like"> Like</button>
   
    <button class="add">Add to Cart</button>
    <button class="follow">follow</button>
    <button class="Stretch"> Stretch </button>
    
    
</body>
</html>